{
  "name": "gcal-cli",
  "version": "0.2.0",
  "description": "Google Calendar client for node.js",
  "main": "index.js",
  "dependencies": {
    "googleapis": "14.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "keywords": [
    "gcal",
    "google",
    "calendar",
    "cli"
  ],
  "author": "Antonio Valverde",
  "repository": "antonvs2/gcal-cli",
  "license": "ISC"
}
